<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform_point</title>
  <style>
    

     /* TRANSFORMACIONES */
    body{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100 vh;
       color: white;
       font-family: Arial, Helvetica, sans-serif;
    }

     .cuadrado{
       width: 200px;
       height: 200px;
       background: #7dc900;
       margin: 20px;
      transition: 1.3s;
     }
     .container{
       margin-top: 200px;
       border: 1px solid red;
       }
     .container:hover .cuadrado{
       /* transform-origin: x,y; */
      transform-origin: 75% 75%;
      /* transform-origin: top;  */
      /* transform-origin: bottom; */
      /* transform-origin: left; */
      /* transform: rotateY(45deg); */
       transform:rotateZ(45deg);
      /* transform: rotateZ(-45deg); */
      /* transform-origin: left top;   */
      /*  transform-origin: right top;   */
      /* transform-origin: right bottom;   */
      /* transform-origin: left bottom;   */
 }
  </style> 
</head>
<body>
 
  </div>
   -->
  <div class="container">
    <div class="cuadrado">Hola Mundo</div>
  </div>
</body>
</html>