<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform_translate</title>
  <style>
    
     /* TRANSFORMACIONES */
     body{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100 vh;
       color: white;
       font-family: Arial, Helvetica, sans-serif;
       perspective: 200px;
       perspective-origin: center;
       /* perspective-origin: x,y; */
       /* perspective-origin:top; */
       /* perspective-origin:bottom; */
       /* perspective-origin:left; */
       /* perspective-origin:right; */
       /* perspective-origin:top right; */
       /* perspective-origin:top left; */
       /* perspective-origin:bottom right; */
       /* perspective-origin:bottom left; */
        }

     .cuadrado{
       width: 200px;
       height: 200px;
       background: #7dc900;
       margin: 20px;
      transition: 1.3s;
     }
     .container{
       margin-top: 200px;
       border: 1px solid red;
       }
     .container:hover .cuadrado{
      /* transform: translate(x); */
      /* transform: translate(100px) */
      /* transform: translate(x,y); */
      /* transform: translate(100px,100px); */
      /* transform: translate(-100px,-100px); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      /* transform: translateZ(100px); */
      /* transform: translate3d(x,y,z) */
      /* transform: translate3d(100px,100px,100px); */
      transform: translate3d(100px,-100px,-100px);
       }
  </style> 
</head>
<body>

  </div>
   -->
  <div class="container">
    <div class="cuadrado">Hola Mundo</div>
  </div>
</body>
</html>