<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transform_skew</title>
  <style>
    

     /* TRANSFORMACIONES */
     body{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100 vh;
       color: white;
       font-family: Arial, Helvetica, sans-serif;
       







     }

     .cuadrado{
       width: 200px;
       height: 200px;
       background: #7dc900;
       margin: 20px;
      transition: 1.3s;
     }
     .container{
       margin-top: 200px;
       border: 1px solid red;
       }
     .container:hover .cuadrado{
       /* transform: skew(x,y); */
       /* transform: skew(45deg); */
       /* transform: skew(45deg, 45deg); */
       transform: skew(10deg, 10deg);
 }
  </style> 
</head>
<body>
 
  </div>
   -->
  <div class="container">
    <div class="cuadrado">Hola Mundo</div>
  </div>
</body>
</html>